BE/blog-service/src/main/resources/graphql/blog.graphqls

type Query {
    blogById(id: String): BlogDto
    blogByDto(request: BlogInput): BlogDto
}

input BlogInput {
    id: String
    active: String
    createdAt: String
    updatedAt: String
    createdBy: String
    updatedBy: String
    title: String
    body: String
}

type BlogDto {
    id: String
    active: String
    createdAt: String
    updatedAt: String
    createdBy: String
    updatedBy: String
    title: String
    body: String
    user: UserDto
}

type UserDto {
    id: String
    firstName: String
    lastName: String
}